<div class="container">
    <div class="card">
        <form action="forgotPassword" method="post">
            <div class="card-content">
                <span class="card-title">Request Password</span>
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Your Email" name="email" type="email" class="validate" required>
                    </div>
                </div>
            </div>
            <div class="card-action">
                <div class="row">
                    <button type="submit" class="waves-effect waves-light btn indigo right">Send</button>
                </div>
            </div>
        </form>
    </div>
</div>

<style>
    .row {
        margin-bottom: 0px;
    }

    .card {
        margin-top: 5rem;
    }
</style>